<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Environnement\Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environnement\Jouet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environnement\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environnement\Expert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environnement\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environnement\Situation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Couple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>